version: "3.7"
services:
  crawler:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - RECIPE_CRAWLER_URL=http://tech-challenge-golang.s3-website.eu-central-1.amazonaws.com/
    volumes:
      - "./data:/var/lib/data"
